{
  "name": "eye-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run serve\" \"npm run start\"",
    "serve": "vue-cli-service serve --open",
    "start": "nodemon --watch server/**/*.ts --exec \"ts-node\" server/index.ts",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.0",
    "concurrently": "^7.4.0",
    "core-js": "^3.6.5",
    "echarts": "^5.3.3",
    "js-cookie": "^3.0.1",
    "mongoose": "^6.6.0",
    "qrcodejs2": "^0.0.2",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "typescript": "~4.1.5"
  }
}
